# 
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=base_project
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# Другой URL API
SOME_API_URL=https://api.example.com
SOME_OTHER_API_URL=https://other-api.example.com

# Настройки сервера
SERVER_HOST=0.0.0.0
SERVER_PORT=8000

BOT_TOKEN=

# токен бота для логов, может совпадать с токеном основного бота
LOG_BOT_TOKEN=

# список телеграм id получателей логов через бот.
# MAINTAINERS_USER_IDS=[12345, 67890]
MAINTAINERS_USER_IDS=[]

SECRET_KEY= # openssl rand -hex 32 - command for creating a secret key
FORWARDED_ALLOW_IPS=["127.0.0.1"]

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=bucket_name
S3_ENDPOINT_URL=
S3_DOMAIN=https://example.com